<!--  
SIDSC Bit Field DTD, Rev. 1
Copyright 2009 OASIS
Author: Seth Park

PUBLIC "-//Atmel//DTD DITA SIDSC Bit Field//EN"
Delivered as file "atmel-sidsc-bitField.dtd" 
-->
<!--   domain entity declarations  -->
<!ENTITY % dataTableDomain-d-dec  PUBLIC "-//OASIS//ENTITIES DITA SIDSC Data Table Domain//EN" "../../sidsc/dtd/dataTableDomain.ent" >
%dataTableDomain-d-dec;

<!ENTITY % hi-d-dec PUBLIC  "-//OASIS//ENTITIES DITA Highlight Domain//EN" "../../base/dtd/highlightDomain.ent" >
%hi-d-dec;

<!ENTITY % pr-d-dec PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" "../../technicalContent/dtd/programmingDomain.ent" >
%pr-d-dec;

<!ENTITY % sidscDomain-d-dec  PUBLIC "-//OASIS//ENTITIES DITA SIDSC Domain//EN" "../../sidsc/dtd/sidscDomain.ent">
%sidscDomain-d-dec;

<!ENTITY % mathml-charent.module "IGNORE" >
<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA MathML Domain//EN" 
         "../../DITA_mathml/dtd/mathmlDomain.ent"                                                 
>%mathml-d-dec;

<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Equation Domain//EN" 
         "../../DITA_mathml/dtd/equationDomain.ent"                                                 
>%equation-d-dec;

<!--domain attribute declarations -->
<!ENTITY % feature-props-d-dec PUBLIC "-//OASIS//ENTITIES DITA SIDSC Feature Attribute Domain//EN" "../../sidsc/dtd/featurePropsDomain.ent">
%feature-props-d-dec;


<!-- domain extensions-->
<!ENTITY % ph  "ph |  
                %hi-d-ph; | 
                %sidscDomain-d-ph; | 
                %pr-d-ph; | 
                %equation-d-ph;" 
           >
<!ENTITY % pre "pre |
                %pr-d-pre; " 
           >
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %equation-d-fig; 
          ">  
<!ENTITY % foreign      "foreign | 
                         %mathml-d-foreign;
                         ">
<!ENTITY % p            "p | 
                         %equation-d-p;
                         ">
          
<!ENTITY % simpletable   "%dataTableDomain-d-simpletable;"       >
<!ENTITY % strow   "%dataTableDomain-d-strow;"       >
<!ENTITY % stentry   "%dataTableDomain-d-stentry;"       >
<!ENTITY % dl   "%dataTableDomain-d-dl;"       >
<!ENTITY % dlentry   "%dataTableDomain-d-dlentry;"       >
<!ENTITY % dt   "%dataTableDomain-d-dt;"       >
<!ENTITY % dd   "%dataTableDomain-d-dd;"       >

<!--  domain attribute extensions  -->
<!ENTITY % props-attribute-extensions  "%feature-props-d-attribute;" >
<!ENTITY % base-attribute-extensions   "" >

<!--topic nesting override
Redefine the infotype entity to exclude other topic types and disallow nesting  -->
<!ENTITY % sidsc-bitField-info-types "reference" >
<!ENTITY % reference-info-types       "no-topic-nesting" >

<!--  domains attribute override 
Must be declared ahead of the DTDs, which puts @domains first in order-->
<!ENTITY included-domains 
"&dataTableDomain-d-att; 
&hi-d-att; 
&pr-d-att; 
&sidscDomain-d-att;
&mathml-d-att;
&equation-d-att;
&feature-props-d-att;">

<!-- topic element integration   -->
<!--  embed topic to get generic elements  -->
<!ENTITY % topic-type   PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "../../base/dtd/topic.mod">
%topic-type;

<!--  embed reference to get specific elements  -->
<!ENTITY % reference-typemod PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN" "../../technicalContent/dtd/reference.mod">
%reference-typemod;

<!--Embed sidsc-bitField to get specific elements  -->
<!ENTITY % sidsc-bitField-typemod PUBLIC "-//OASIS//ELEMENTS DITA SIDSC Bit Field//EN" "../../sidsc/dtd/sidsc-bitField.mod"  > 
%sidsc-bitField-typemod;

<!--domain element integration -->
<!ENTITY % dataTableDomain-d-def  PUBLIC "-//OASIS//ELEMENTS DITA SIDSC Data Table Domain//EN" "../../sidsc/dtd/dataTableDomain.mod"  >
%dataTableDomain-d-def;

<!ENTITY % hi-d-def PUBLIC "-//OASIS//ELEMENTS DITA Highlight Domain//EN" "../../base/dtd/highlightDomain.mod"  >
%hi-d-def;

<!ENTITY % pr-d-def PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN" "../../technicalContent/dtd/programmingDomain.mod" >
%pr-d-def;

<!ENTITY % sidscDomain-d-def  PUBLIC "-//OASIS//ELEMENTS DITA SIDSC Domain//EN" "../../sidsc/dtd/sidscDomain.mod" >
%sidscDomain-d-def;

<!ENTITY % mathml-d-def
PUBLIC "-//OASIS//ELEMENTS DITA MathML Domain//EN"
       "../../DITA_mathml/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % equation-d-def
PUBLIC "-//OASIS//ELEMENTS DITA Equation Domain//EN"
       "../../DITA_mathml/dtd/equationDomain.mod"
>%equation-d-def;
<!-- end atmel-sidsc-bitField.dtd -->