<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Learning Summary                             -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Mathml Learning Summary//EN"
      Delivered as file "DITAMathmlLearningSummary.dtd"            -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA learning Summary topic       -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2007, 2009.              -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2007.05.01 JPH: Original creation                          -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % learningBase-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Base//EN" 
         "../../learning/dtd/learningBase.ent"
>%learningBase-dec;

<!ENTITY % learningSummary-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Summary//EN" 
         "../../learning/dtd/learningSummary.ent"
>%learningSummary-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % learningInteractionBase-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Interaction Base Domain//EN" 
         "../../learning/dtd/learningInteractionBaseDomain.ent">
  %learningInteractionBase-d-dec;

<!ENTITY % learning-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Domain//EN" 
         "../../learning/dtd/learningDomain.ent">
  %learning-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" 
         "../../learning/dtd/learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % sidscDomain-d-dec  
	PUBLIC "-//OASIS//ENTITIES DITA SIDSC Domain//EN"
	       "../../sidsc/dtd/sidscDomain.ent">
%sidscDomain-d-dec;

<!ENTITY % mathml-charent.module "IGNORE" >
<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA MathML Domain//EN" 
         "../../DITA_mathml/dtd/mathmlDomain.ent"                                                 
>%mathml-d-dec;

<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Equation Domain//EN" 
         "../../DITA_mathml/dtd/equationDomain.ent"                                                 
>%equation-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %sidscDomain-d-ph; | 
                         %equation-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig; |
                         %learningInteractionBase-d-fig; |
                         %learning-d-fig; |
                         %equation-d-fig; 
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">                        
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %learning-d-note;
                        ">
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                         ">
<!ENTITY % foreign      "foreign | 
                         %mathml-d-foreign;
                         ">
<!ENTITY % p            "p | 
                         %equation-d-p;
                         ">

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!--Redefine the infotype entity to exclude other topic types and disallow nesting-->
<!ENTITY % learningSummary-info-types "no-topic-nesting">

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&hi-d-att; 
                           &ut-d-att; 
                           &indexing-d-att;
                           &learningInteractionBase-d-att;
                           &learning-d-att;
                           &learningmeta-d-att; 
                           &learningBase-att;
                           &learningSummary-att; 
                           &sidscDomain-d-att;
                           &mathml-d-att;
                           &equation-d-att;
  "
>

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Topic//EN" 
"../../base/dtd/topic.mod"                                                    >
%topic-type;

<!--Embed learningBase to get specific elements -->
<!ENTITY % learningBase-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Base//EN" 
"../../learning/dtd/learningBase.mod">
  %learningBase-typemod;

<!--Embed learningSummary to get specific elements -->
<!ENTITY % learningSummary-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.2 Learning Summary//EN" 
"../../learning/dtd/learningSummary.mod">
  %learningSummary-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Interaction Base Domain//EN" 
         "../../learning/dtd/learningInteractionBaseDomain.mod">
  %learningInteractionBase-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Domain//EN" 
         "../../learning/dtd/learningDomain.mod">
  %learning-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" 
         "../../learning/dtd/learningMetadataDomain.mod">
  %learningmeta-d-def;

<!ENTITY % sidscDomain-d-def  
  PUBLIC "-//OASIS//ELEMENTS DITA SIDSC Domain//EN"  
         "../../sidsc/dtd/sidscDomain.mod" >
%sidscDomain-d-def;

<!ENTITY % mathml-d-def
PUBLIC "-//OASIS//ELEMENTS DITA MathML Domain//EN"
       "../../DITA_mathml/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % equation-d-def
PUBLIC "-//OASIS//ELEMENTS DITA Equation Domain//EN"
       "../../DITA_mathml/dtd/equationDomain.mod"
>%equation-d-def;

